<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title>projet de BPI </title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head><body>

  Vous pouvez trouver ici le sujet du projet de programmation.<p>

  <center>
    <video controls> <source src="sujet.webm" type="video/webm"> Your browser does not support the video tag. </video><p></center>


  Sont également disponibles : deux modèles STL
  <ul>
    <li> la <a href="Pumpkin_whole.stl">citrouille</a></li>
    <li> le <a href="Tux_printable.stl">tux</a></li>
  </ul><p>

Le projet est à rendre sur TEIDE au plus tard le vendredi
16 décembre 2016 à 23h59.
<center>
<img src="https://a-e-mag.com/sites/default/files/styles/media_feat_imgcustom_user_lg_desktop_1x/public/features/3d-rino-model.jpg?itok=mdgK8NeL"/>
</center>

</body></html> 
